<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>14</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>434</x>
      <y>266</y>
      <w>112</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>UseCase</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>434</x>
      <y>168</y>
      <w>112</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Feature</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>812</x>
      <y>98</y>
      <w>140</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Developer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>168</y>
      <w>168</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>MajorFeature</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>224</x>
      <y>168</y>
      <w>140</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>FeatureSet</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>224</x>
      <y>14</y>
      <w>140</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>TeamMember</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>434</x>
      <y>364</y>
      <w>154</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>UseCaseStep</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>980</x>
      <y>0</y>
      <w>140</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>User</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>434</x>
      <y>14</y>
      <w>140</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Team</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>994</x>
      <y>98</y>
      <w>140</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>TeamLeader</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>644</x>
      <y>364</y>
      <w>252</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>UseCaseAlternateStep</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>42</x>
      <y>462</y>
      <w>224</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>ExternalDoc
--
title
link
ISBN
number
publication_date
modification_date</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>392</x>
      <y>462</y>
      <w>252</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>FunctionalRequriment</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>392</x>
      <y>546</y>
      <w>154</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Restriction</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>392</x>
      <y>630</y>
      <w>266</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>RegulatoryCompliance</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>392</x>
      <y>798</y>
      <w>154</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>BusinessRule</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>798</y>
      <w>308</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>NonFunctionalRequriment</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>462</y>
      <w>168</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1..n</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>546</y>
      <w>168</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1..n</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>588</y>
      <w>168</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1..n</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>154</x>
      <y>616</y>
      <w>392</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1..n
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0;230.0;90.0;230.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>140</x>
      <y>616</y>
      <w>84</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1..n
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
</diagram>
