Описание проекта
****************

Цель и область применения
=========================

Статус проекта
==============

Предлагаемый проект
*******************

Текущее состояние и причины разработки
======================================

Цель разработки
===============

Объём и содержание проекта
==========================

Результат разработки
====================

План проекта
============

Обзор проекта
-------------

Обзор методологии разработки
----------------------------

Перечень работ
--------------

.. csv-table:: Frozen Delights!
   :widths: 10, 50, 10

   "#","Descr","time"
   1,"sadfsdf sdfsa ыфвафыв фывфыв фывфыв фывфыв фывфывфыв фывфывфыв",10
   2,"йцуцй смчясмч ыолцаолыдвао лдокцулокцу цукщцзушкзщцуш олывраыловар ыждалыджвлаывж",20
   3,"ыфвыфв лмсдоилсмои йцудолукдйл лаоылдва",50

This is a paragraph that contains `План работ <img/f1.ods>`_.

Результат работы в версии
-------------------------

План работ для версии
---------------------

Управление рисками
==================

Высокие риски
-------------

Средние риски
-------------

Правовые вопросы
================

Термины и определения
*********************

Проектные термины
=================

.. glossary::

   Термин 1
      вдйцд йцоуй о йлдуодлйцоудл йлцдуодйлцоудлйцу олцурлоцук цоулркцулорк олцурклоцурклор лоцуркл уокрцуорк цруклоцурл лоцурклоцур лоцурклоцур лорцу
