Описание проекта
****************

Цель и область применения
=========================

Статус проекта
==============

Предлагаемый проект
*******************

Текущее состояние и причины разработки
======================================

Цель разработки
===============

Объём и содержание проекта
==========================

Результат разработки
====================

План проекта
============

Перечень работ
--------------

.. csv-table:: Frozen Delights!
   :widths: 10, 50, 10

   "#","Descr","time"
   1,"sadfsdf sdfsa ыфвафыв фывфыв фывфыв фывфыв фывфывфыв фывфывфыв",10
   2,"йцуцй смчясмч ыолцаолыдвао лдокцулокцу цукщцзушкзщцуш олывраыловар ыждалыджвлаывж",20
   3,"ыфвыфв лмсдоилсмои йцудолукдйл лаоылдва",50
