Описание проекта
################

Цель и область применения
*************************

**Какую проблему решает проект**

Управления операционной деятельностью предприятия требует сбора и анализа большого количества информации о ресурсах и взаимодействии составных частей производственного процесса. Очень часто сбор информации осуществляется вручную, что приводит к отставанию принятия управленческих решений.

**Цель проекта**

Создать программное обеспечение для управления операционной деятельностью предприятия. Программа предоставит хранение данных о процессе производства и отчетность для производственного персонала.

Текущий статус проекта
**********************


Обоснование проекта
###################

Обоснование и причины
*********************

Описание целевой аудитории
==========================

Цель
****

Что планируется разрабатывать
*****************************



Цель и область применения 1
***************************

ыяаваы  ыва ыв ыва ываыаыв
==========================

апваы выапв впы вап выа пвыап ыва
---------------------------------

ываыв ыаегенг лдрролро
^^^^^^^^^^^^^^^^^^^^^^

апваыпавпва вапвапаааавы
""""""""""""""""""""""""

