Описание проекта
****************

Цель и область применения
=========================

**Какие проблемы будут решаться в проекте**

Точное и реалистическое планирование процесса разработки.
Контроль процесса разработки от проектирования до сдачи в производственную среду.
Обеспечение поддержки программного обеспечения в процессе эксплуатации.

**Цель проекта**

Создать программное обеспечение для управления процессом разработки программ использую методы Feature-Driven Development (FDD).

Статус проекта
==============

Сейчас идет процесс инициализации проекта.

Предлагаемый проект
*******************

Текущее состояние и причины разработки
======================================

   

Цель разработки
===============

Объём и содержание проекта
==========================

Результат разработки
====================

План проекта
============

Обзор проекта
-------------

Обзор методологии разработки
----------------------------

Для управлением проектом будет использоваться FDD процесс.
FDD является одной из гибких методик разработки программного обеспечения.
Основные шаги процесса:

* Построение объектной модели
* Построение списка функций (Feature)
* Планирование разработки по функциям
* Разработка по функциям. Шаги разработки:

  * Краткий обзор функции
  * Разработка проектной документации для функции
  * Разработка программного кода
  * Инспекция кода
  * Тестирование кода: автоматические тесты, функциональное тестирование
  * Выполнение построения программного кода и внедрения в производственную версию

Для контроля процесса будет вестись план работ на еженедельной основе.

Перечень работ
--------------

.. csv-table:: План проекта
   :widths: 5, 65, 10
   :header-rows: 1
   
   "#","Descr","time"
   1,"sadfsdf sdfsa ыфвафыв фывфыв фывфыв фывфыв фывфывфыв фывфывфыв",10
   2,"йцуцй смчясмч ыолцаолыдвао лдокцулокцу цукщцзушкзщцуш олывраыловар ыждалыджвлаывж",20
   3,"ыфвыфв лмсдоилсмои йцудолукдйл лаоылдва",50

Результат работы в версии
-------------------------

План работ для версии
---------------------

Управление рисками
==================

Высокие риски
-------------

Средние риски
-------------

Правовые вопросы
================

.. table:: Используемые компоненты

   +-----------+--------------------+--------------+-----------------------------------------------+
   | Компонент | Владелец           | Тип лицензии | Примечание                                    |
   +===========+====================+==============+===============================================+
   |Python 3.5 |PSF                 |GPL           |`//www.python.org/ <https://www.python.org/>`_ |              
   +-----------+--------------------+--------------+-----------------------------------------------+

.. list-table:: Frozen Delights!
   :header-rows: 1
   
   * - Компонент
     - Python 3.5
   * - Владелец
     - `//www.python.org/ <https://www.python.org/>`_ 

Термины и определения
*********************

Проектные термины
=================

.. glossary::

   Термин 1
      вдйцд йцоуй о йлдуодлйцоудл йлцдуодйлцоудлйцу олцурлоцук цоулркцулорк олцурклоцурклор лоцуркл уокрцуорк цруклоцурл лоцурклоцур лоцурклоцур лорцу
