Функциональные требования
*************************

Domain object model
===================

В разделе приведена объектная модель приложения.
Даны описания основных классов.

Контроль состояния и распределение ресурсов (RAS)
=================================================

Управление персоналом
---------------------

.. include:: /FeatureList/RAS/HRManagement/FSList.txt

Администрирование
=================

Управление регистрационными данными
-----------------------------------

Настройка параметров приложения
-------------------------------

