Функциональные требования
*************************

Domain object model
===================

В разделе приведена объектная модель приложения.
Даны описания основных классов.

Контроль состояния и распределение ресурсов (RAS)
=================================================

Управление персоналом
---------------------

#. Составить списк сотрудников
#. Создать нового сотрудника
#. Редактировать детальные данные сотрудника
#. Добавить сотрудника в участники проекта
#. Удалить сотрудника из участников проекта
#.

Администрирование
=================

Управление регистрационными данными
-----------------------------------

#. Создать аккаунт для сотрудника
#. Заблокировать аккаунт сотрудника
#. Задать метод аутентификации сотрудника

Настройка параметров приложения
-------------------------------


