Функциональные требования
*************************

Domain object model
===================

В разделе приведена объектная модель приложения.
Даны описания основных классов.

Контроль состояния и распределение ресурсов (RAS)
=================================================

Управление персоналом
---------------------

.. csv-table:: 
   :header: "Код","Возможность","Риск", "Версия" 
   :widths: 10 70 10 10 
 
   "F01","Составить список сотрудников","",""
   "F02","Создать нового сотрудника","",""
   "F03","Редактировать детальные данные сотрудника","",""
   "F04","Добавить сотрудника в участники проекта","",""
   "F05","Удалить сотрудника из участников проекта","",""

Распределение рабочего времени
------------------------------

.. csv-table:: 
   :header: "Код","Возможность","Риск", "Версия" 
   :widths: 10 70 10 10 
 
   "F09","Создать рабочее расписание для сотрудника","",""
   "F10","Корректировать рабочее расписание для сотрудника","",""

Администрирование
=================

Управление регистрационными данными
-----------------------------------

.. csv-table:: 
   :header: "Код","Возможность","Риск", "Версия" 
   :widths: 10 70 10 10 
 
   "F06","Создать аккаунт для сотрудника","",""
   "F07","Заблокировать аккаунт сотрудника","",""
   "F08","Задать метод аутентификации сотрудника","",""
