Функциональные требования
*************************

Domain object model
===================

В разделе приведена объектная модель приложения.
Даны описания основных классов.

Контроль состояния и распределение ресурсов (RAS)
=================================================

Управление персоналом
---------------------

#. Просмотреть список сотрудников (Emloye)
#. Редактировать 

Администрирование
=================

Управление регистрационными данными
-----------------------------------

Настройка параметров приложения
-------------------------------

