Функциональные требования
*************************

Domain object model
===================

В разделе приведена объектная модель приложения.
Даны описания основных классов.

Контроль состояния и распределение ресурсов (RAS)
=================================================

Управление персоналом
---------------------

#. Сформировать список сотрудников (Emloye)
#. Редактировать учетные данные сотрудника (Emloye)
#. Сформировать историю обучения сотрудника
#

Администрирование
=================

Управление регистрационными данными
-----------------------------------

Настройка параметров приложения
-------------------------------

