Функциональные требования
*************************

Domain object model
===================

В разделе приведена объектная модель приложения.
Даны описания основных классов.

Контроль состояния и распределение ресурсов (RAS)
=================================================

Управление персоналом
---------------------



Администрирование
=================

Управление регистрационными данными
-----------------------------------

#. Создать аккаунт для сотрудника
#. Заблокировать аккаунт сотрудника
#. Задать метод аутентификации сотрудника

Настройка параметров приложения
-------------------------------

